package com.ohgiraffers.section03.constant;

public class Application1 {

    public static void main(String[] args){

        /* 수업목표 : 상수에 대해 이해하고 사용할 수 있다. */
        /* 상수란?
        * 변수가 메모리에 변경될 값을 저장하기 위한 공간으로 나타낸다면, 상수는 고정된 값을 저장해두기 위한 메모리상의 공간이다.
        *
        * 상수의 사용목적
        * 변경되지 않는 값을 저장하기 위한 목적
        * 초기화 이후 값 대입 시 컴파일 에러를 발생시켜 값이 수정되지 모하도록 한다.
        * ex) 수학 공식에 사용되는 수치 등.
        *
        * 사용방법
        * 1. 상수를 선언(변수 선언과 유사하지만 final 키워드를 사용)
        * 2. 값을 초기화(초기화 이후에는 값 변경이 불가능)
        * 3. 필요한 위치에 상수를 호출해서 사용
        * */

        /* 1. 상수 선언 */
        /* 상수는 선언할 때 final 키워드를 붙인다. */
        final int AGE;

        /* 2. 초기화 */
        AGE = 20;
        //AGE = 30;     //한 번 초기화한 이후에는 값을 재대입하는 것이 불가능

        /* 3. 필요한 위치에 상수를 호출해서 사용한다. */
        /* 3-1. 출력 구문에서 사용 */
        System.out.println("AGE의 값:"+AGE);
        /* 3-2. 필요시에 연산식에 호출하여 사용한다. */
        System.out.println("AGE의 2배:"+(AGE*2));
        /* 3-3. 대입연산시 활용 */
        int sum = AGE;      //대입연산자의 오른편에는 기술 가능
        //AGE = AGE + 10;   //대입연산자의 왼편에는 기술 불가능





    }
}
